{\rtf1\ansi\ansicpg1254\deff0\nouicompat\deflang1055{\fonttbl{\f0\fnil\fcharset162 Times New Roman;}{\f1\fnil\fcharset238 Times New Roman;}{\f2\fnil\fcharset0 Times New Roman;}{\f3\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.22621}\viewkind4\uc1 
\pard\sb100\sa100\sl276\slmult1\qc\b\i\f0\fs48 FAK\f1\u304?\f0 RLER\f1\u304?\f0 N FAK\f1\u304?\f0 R\f1\u304?\f0\par
\fs32 YALKIN TUNCAY\par
\f1\lang1033\par
\par
Sevgili Okuyucu,\par
\par
Bu \f2\'e7\f0\lang1055 al\f1\u305?\'ba\f0 mam\f1\u305?\f0 z, \f1\lang1033 tasavvuf ve \ldblquote kendimi bilme\rdblquote  yolculu\u287?umun uzun soluklu duraklar\u305?ndan derlenmi\'ba 35 \'baiiri\f0\lang1055 mi\f1\lang1033  i\f2\'e7eriyor. Her bir \f1\'baiir, zaman\u305?n ve ruhumun derinliklerinde sakl\u305? farkl\u305? bir aray\u305?\'ba\u305?n, sorgulaman\u305?n ve kendi d\f2\'fcnyama dair ince bir titre\f1\'baimin izini ta\'ba\u305?yor.\f0\lang1055  \f1\lang1033 Bu dizelerde, hayat\u305?n aynas\u305?nda beliren imgeler, i\f2\'e7sel \'e7\'f6z\'fcmlemeler ve k\f1\u305?p\u305?rdayan d\f2\'fc\f1\'balerin \f2\'f6yk\'fcs\'fcn\'fc bulacaks\f1\u305?n\u305?z. Umar\u305?m, bu dize ve imgeler d\f2\'fcnyas\f1\u305?nda kendi yank\u305?lar\u305?n\u305?z\u305? bulur, huzur ve keyif dolu bir okuma deneyimi ya\'baar\u305?s\u305?n\u305?z.\par
\par
Sevgi ve ilhamla,\par
Yalk\u305?n Tuncay\par
\f0\lang1055 *\par
\par

\pard\sb100\sa100\sl240\slmult1\qc\fs48\par
BUZ\par
\fs32 Buz idim \f2\lang1033\'e7\'f6\f0\lang1055 z\f2\lang1033\'fc\f0\lang1055 ld\f2\lang1033\'fc\f0\lang1055 m\par
S\f2\lang1033\'f6\f0\lang1055 z idim \f2\lang1033\'f6\f0\lang1055 ze geldim\par
K\f2\lang1033\'f6\f0\lang1055 z olup a\f1\'ba\f0 ka geldim.\par
2000 \par
*\par
\f2\lang31\par
\f0\fs48\lang1055 D\f2\lang1033\'dc\f1\lang1055\'aa\f0 LER VE AYNALAR\f2\fs32\lang31\par
\par
Bir oda d\'fc\f1\'ba\f2\lang1033\'fcn,\par
\f0\lang31 D\'f6rt bir taraf ayna,\par
Bir g\'f6r\'fcnt\'fc d\'fc\f1\'ba\f2\lang1033\'fcn,\par
\f0\lang31 Her bakt\f1\u305?\u287?\u305?nda yans\u305?yan sen.\par
\f2\par
Bir r\'fcya d\'fc\f1\'ba\f2\lang1033\'fcn,\par
\f0\lang31 Her d\'fc\f1\'ba\f2\lang1033\'fcn ard\f1\u305? sen.\par
\f2\lang31 Bir g\'f6lge d\'fc\f1\'ba\f2\lang1033\'fcn,\par
\f0\lang31 Asl\f1\u305?na itaat tek g\f2\lang1033\'f6revi.\par
\f0\lang31\par
Bir oda d\'fc\f1\'ba\f2\lang1033\'fcn,\par
\f0\lang31 D\'f6rt bir taraf ayna.\par
Bir sen d\'fc\f1\'ba\f2\lang1033\'fcn,\par
\f0\lang31 D\'fc\f1\'baten hayalden\'85\par
\f2\par
Bir d\'fc\f1\'ba\f2\lang1033\'fc hayal et,\par
\f1\lang31\u304?\f2\lang1033\'e7inde kimsenin olmad\f1\u305?\u287?\u305?,\par
\f2\lang31 Sadece aynalar\f1\u305?n \par
\f2 Birbirine bakt\f1\u305?\u287?\u305?\'85\par
\i0\f0\lang1055 *\f2\lang31\par
\i\f0\fs48\lang1055\par
KAF-ES\par
\fs32 Kulaklardaki ses\par
Al\f1\u305?\f0 nan her nefes\par
Bah\f1\'ba\f0 edilen nefs\par
Ten ise bir kafes.\par
*\par
\par
\f2\fs48\lang1033\'d6\f0\lang1055 YLE DE\f1\u286?\u304?\f0 L M\f1\u304?\f0 ?\par
\fs32\par
Bir sesleni\f1\'ba\f0  benimkisi\par
Belki \f2\lang1033\'e7\f0\lang1055 ok s\f1\u305?\f0 radan\par
Ama bana \f2\lang1033\'f6\f0\lang1055 zel\par
\f2\lang1033\'d6\f0\lang1055 yle de\f1\u287?\f0 il mi?\par
\par
Basitmi\f1\'ba\f0  anlat\f1\u305?\f0 m\f1\u305?\f0 m,\par
Kolaym\f1\u305?\'ba\f0  tan\f1\u305?\f0 mlamalar\f1\u305?\f0 m\par
Yergiymi\f1\'ba\f0  \f1\'ba\f0 iirlerim\par
\par
Bir sesleni\f1\'ba\f0  benimkisi\par
Belki \f2\lang1033\'e7\f0\lang1055 ok s\f1\u305?\f0 radan\par
Ama bana \f2\lang1033\'f6\f0\lang1055 zel\par
\f2\lang1033\'d6\f0\lang1055 yle de\f1\u287?\f0 il mi?\par

\pard\sb100\sa100\sl276\slmult1\qc *\par
\par

\pard\sb100\sa100\sl240\slmult1\qc\fs48 PERDE\par
\f2\fs32\lang31\par
Perdelidir seven, sevdi\f1\u287?inde\par
\f2 A\'e7\f1\u305?lsa sahne g\f2\lang1033\'f6r\'fcn\'fcr benli\f1\u287?inde\par
\f2\lang31 Seyreyler hayalinde\par
Kendinden kendine her nefeste.\par
\par
Nefes tutar kendini\par
Kendine d\'f6ner benli\f1\u287?inde\par
\f2 Benlik yok olur birli\f1\u287?inde\par
\f2 Ne perde kal\f1\u305?r ne de s\f2\lang1033\'f6z...\par
\f0\lang1055 *\f2\lang1033\par

\pard\sb100\sa100\sl276\slmult1\qc\f0\lang1055\par
\fs48 RIZA\par
\f2\fs32\lang31\par
Olunmaz m\f1\u305? raz\u305? her gelene O'ndan,\par
\f2 Bilinmez mi neden ola ki her ba\f1\'baa gelen?\par
\f2 L\'fctuftur as\f1\u305?l her kah\u305?r gelen O'ndan,\par
\f2 Sanmayas\f1\u305?n biri l\f2\lang1033\'fctuf da di\f1\u287?eri kahreden.\par
\f2\lang31\par
L\'fctfu kahr\f1\u305?nda, kahr\u305? ise l\f2\lang1033\'fctfunda gizli.\par
\f0\lang31 Kara akta, ak karada gizli.\par
Zahir bat\f1\u305?nda, bat\u305?n zahirde gizli,\par
\f2 Diledi bilinmekli\f1\u287?i, \f2\lang1033\'f6z\'fc insanda gizli.\par
\f0\lang31\par
Nas\f1\u305?l olur deme,\par
\f2 G\'fczel olur de!\par
O \ldblquote ol\rdblquote  der de\par
K\'f6t\'fc m\'fc olur hi\'e7!\par

\pard\sb100\sa100\sl240\slmult1\qc\i0\f0\lang1055 *\par
\par
\i\fs48 SONSUZLUK KAPILARI\fs32\par
\par
Kap\f1\u305?\f0 lar kap\f1\u305?\f0 lar kap\f1\u305?\f0 lar\par
Ard\f1\u305?\f0 s\f1\u305?\f0 ra uzanan kap\f1\u305?\f0 lar\par
\par
Kimine a\f2\lang1033\'e7\f1\lang1055\u305?\f0 k kimine kapal\f1\u305?\f0\par
Kiminde umut kiminde h\f2\lang1033\'fc\f0\lang1055 sran\par
\f2\lang1033\'c7\f0\lang1055 al\f1\u305?\f0 n\f1\u305?\f0 r sonsuza dek\par
\par
Kimi buldu\f1\u287?\f0 uyla yetinir\par
Kimi ise hi\f2\lang1033\'e7\f0\lang1055  bulamaz\par
Kimbilir belki nasibidir buldu\f1\u287?\f0 u\par
\par
Ko\f1\'ba\f0 ar birinden \f2\lang1033\'f6\f0\lang1055 tekine\par
Raz\f1\u305?\f0  olmaz birine\par
Kimi de bekler raz\f1\u305?\f0 d\f1\u305?\f0 r kaderine\par
\par
Kimbilir ka\f2\lang1033\'e7\f1\lang1055\u305?\f0 nc\f1\u305?\f0  kap\f1\u305?\f0  bu \f2\lang1033\'e7\f0\lang1055 ald\f1\u305?\u287?\u305?\f0 m\par
Ancak tek \f2\lang1033\'fc\f0\lang1055 midim\par
Sonsuzlu\f1\u287?\f0 un Kap\f1\u305?\f0 s\f1\u305?\f0\par
\par
2001\par
\i0 *\par
\par
\i\fs48 SIR\par
\fs32\par
\f2\lang31 Bir \f1\'baifredir \f2\lang1033\'e2lem\par
\f0\lang31 Ba\f1\'bata insan, c\f2\lang1033\'fcmle \'e2lem.\par
\f0\lang31\'c2lem insan\par
\f1\u304?nsan ise k\f2\lang1033\'fc\'e7\'fck \'e2lem.\par
\f0\lang31\par
Zerrede buldum evreni\par
Evrende ise zerreyi,\par
Z\f1\u305?tlar\u305? bir bildim, g\f2\lang1033\'f6rd\'fcm tekli\f1\u287?i,\par
\f2\lang31 Var olan sadece O imi\f1\'ba.\par
\f2\par
G\'f6rd\'fcm kahr\f1\u305?, l\f2\lang1033\'fctfu,\par
\f0\lang31 Bildim kesreti.\par
Her an huzurda imi\f1\'baiz,\par
\f2 Yok imi\f1\'ba ne geleni ne gideni...\par
\f0\lang1055 *\par
\f1\lang31\par

\pard\sb100\sa100\sl276\slmult1\qc\f0\fs48\lang1055\'deAH\f1\u304?\f0 T\f2\lang31\par
\fs32\par
G\'f6remedi\f1\u287?ini s\f2\lang1033\'f6yleyen, g\'f6zlerine baks\f1\u305?n aynada\par
\f2\lang31 O zaman g\'f6r\'fcr istedi\f1\u287?ini.\par
\f2 O bazen tatl\f1\u305? bir melodi, bazen esen hafif bir esinti,\par
\f2 Yoktur ki bulunmad\f1\u305?\u287?\u305? ne zaman, ne mek\f2\lang1033\'e2n...\par
\f0\lang31\par
Hepsi O\rquote dur, O\rquote ndand\f1\u305?r, O\rquote nad\u305?r.\par
\f2 Kim ki d\f1\u305?\'ba\u305?nda ararsa O\rquote nu\par
\f2 Bulamaz, bulsa da fark etmez,\par
Fark etse de inanmaz, O\rquote nun O oldu\f1\u287?una.\par
\f2\par
Herkesin zann\f1\u305?ncad\u305?r O.\par
\f2 Ama ah bilseniz ki hi\'e7bir zan onu yetmez bilmeye.\par
Bilmek de\f1\u287?il kendi olmak gerek,\par
\f2 O\rquote nu g\'f6ren g\'f6z de\f1\u287?il, bakan\u305?n kendi gerek.\par
\f0\lang1055 *\par
\f1\lang31\par

\pard\sb100\sa100\sl240\slmult1\qc\f0\fs48\lang1055 SORULAR?\fs32\par
\par
Sarho\f1\'ba\f0  mu ay\f1\u305?\f0 k m\f1\u305?\f0 ?\f1\par
\f0 R\f2\lang1033\'fc\f0\lang1055 ya m\f1\u305?\f0 ?\par
Yoksa r\f2\lang1033\'fc\f0\lang1055 ya i\f2\lang1033\'e7\f0\lang1055 re r\f2\lang1033\'fc\f0\lang1055 ya m\f1\u305?\f0 ?\par
R\f2\lang1033\'fc\f0\lang1055 ya g\f2\lang1033\'f6\f0\lang1055 renin r\f2\lang1033\'fc\f0\lang1055 yas\f1\u305?\f0  m\f1\u305?\f0 ?\par
R\f2\lang1033\'fc\f0\lang1055 yay\f1\u305?\f0  g\f2\lang1033\'f6\f0\lang1055 ren mi?\par
G\f2\lang1033\'f6\f0\lang1055 steren mi?\par
G\f2\lang1033\'f6\f0\lang1055 ren mi?\par
Seyreden mi?\par
\par
R\f2\lang1033\'fc\f0\lang1055 yalar g\f2\lang1033\'f6\f0\lang1055 r\f2\lang1033\'fc\f0\lang1055 lmeye muhta\f2\lang1033\'e7\par
\f0\lang1055 G\f2\lang1033\'f6\f0\lang1055 rmeyi dileyenin ise \par
Bilinmekli\f1\u287?\f0 i ama\f2\lang1033\'e7\f0\lang1055 !\par
*\par
\par
\fs48 TEVBE\par
\fs32\par
K\f2\lang1033\'f6\f0\lang1055 t\f2\lang1033\'fc\f0\lang1055  i\f1\'ba\f0 e etme meyil\par
Bilirsin elde de\f1\u287?\f0 il\par
Tevbedir \f2\lang1033\'e7\f0\lang1055 aresi\par
\f2\lang1033\'c7\'f6\f0\lang1055 z\f2\lang1033\'fc\f0\lang1055 ms\f2\lang1033\'fc\f0\lang1055 z hi\f2\lang1033\'e7\f0\lang1055  de\f1\u287?\f0 il\par
\par
1992\par

\pard\sb100\sa100\sl276\slmult1\qc\b0 *\par
\par

\pard\sb100\sa100\sl240\slmult1\qc\b\i0\fs48 TEVH\f1\u304?\f0 D\par

\pard\sb100\sa100\sl276\slmult1\qc\i\f2\fs32\lang31\par
Her \f1\'baey sand\u305?\u287?\u305?m hi\f2\lang1033\'e7mi\f1\'ba,\par
\f2\lang31 Hi\'e7 sand\f1\u305?\u287?\u305?msa her \'baey...\par
\f2\'c7oklukta buldum tekli\f1\u287?i,\par
\f2\'c7ift g\'f6zle bildim yekli\f1\u287?i.\par
\f2\par
Ney\rquote in sesine varl\f1\u305?k verdim de\par
\f2 Ney\rquote in kendine hi\'e7lik,\par
Me\f1\u287?er ney\rquote de sesi duymak,\par
\f2 Seste ney\rquote i bulmak varm\f1\u305?\'ba.\par
\f2\par
B\'e2t\f1\u305?n ile zahiri ayr\u305? derken,\par
\f2 G\'f6rd\'fcm ve bildim\par
Zahir de o imi\f1\'ba, b\f2\lang1033\'e2t\f1\u305?n da.\par
\f2\lang31\par
Kalbime y\'f6neldim\par
Sordum kimsin diye\par
Dedi bana, \ldblquote senin \'e2\f1\'ba\u305?\u287?\u305?n\u305?m\rdblquote\par
\f2\par
Peki, dedim bu a\f1\'bak kime, niye?\par
\f2 Dedi \ldblquote asl\f1\u305?ms\u305?n...\rdblquote\par
\f2 Dedim, senlik benlik niye?\par
Dedi, \ldblquote o sana g\'f6re \'f6yle\rdblquote\par
\f0\lang1055 *\par
\par

\pard\sb100\sa100\sl240\slmult1\qc\fs48 V\f1\u304?\f0 RANE\par
\fs32\par
Udun m\f1\u305?zrab\u305? vurduk\f2\lang1033\'e7a kalbime\par
And\f1\u305?k\f2\'e7a seni yana yana ba\f1\u287?r\u305?m\par
Bir gonca olup sana a\f2\'e7t\f1\u305?m\par
\u304?nan ki b\f0\lang1055 ir\f1\lang1033  alemden bir aleme ka\f2\'e7t\f1\u305?m\par
Nur olup yine kendimi sa\f2\'e7t\f1\u305?m\par
\par
Bilmek yetmiyor\par
Sanmalarsa yetersiz\par
A\'bak kifayetsiz\par
Hep daha daha\par
Daha fazlas\u305? der\par
\'aau garip virane g\f2\'f6nl\'fcm...\par
\par
Sezdi bir nebze de olsa seni\par
Gezindi biraz alemini\par
\f1\'aau \f2\'e7aresiz g\'f6nl\'fcm\par
Kokunun zerresi bile\par
Ezdi de ge\'e7ti beni beni...\par
\f0\lang1055 *\par
\par
\fs48 YETER K\f1\u304?\f0\par
\fs32\par
Ak\f1\u305?\f0 n ak\f1\u305?\f0 n inmekte feyzler \par
Sen yeter ki hissetmeyi bil\par
\f1\u304?\f2\lang1033\'e7\f0\lang1055 in i\f2\lang1033\'e7\f0\lang1055 in a\f1\u287?\f0 lamakta g\f2\lang1033\'f6\f0\lang1055 zler\par
Sen yeter ki g\f2\lang1033\'f6\f0\lang1055 rmeyi bil\par
G\f2\lang1033\'fc\f0\lang1055 r\f2\lang1033\'fc\f0\lang1055 l g\f2\lang1033\'fc\f0\lang1055 r\f2\lang1033\'fc\f0\lang1055 l \f2\lang1033\'e7\f0\lang1055 a\f1\u287?\f0 lamakta g\f2\lang1033\'f6\f0\lang1055 n\f2\lang1033\'fc\f0\lang1055 ller\par
Yeter ki kab olmay\f1\u305?\f0  bil.\par
\par
1998\par
*\par
\par
\fs48 YILDIZ R\f1\u304?\f0 SALES\f1\u304?\f0\par
\fs32\par

\pard\sb100\sa100\sl276\slmult1\qc\f2\lang31 Ayd\f1\u305?nlat\u305?r \'baems fele\u287?i on yedinci boyuttan herkesi\par
\f2 Nurdur mazhar\f1\u305?, parlat\u305?r ayd\u305?n y\f2\lang1033\'fcrekleri\par
\f1\lang31\u304?dris\rquote tir (AS) makam\u305?, Cebrail ruhaniyeti...\par
\f2 Ak\f1\u305?l suretidir Efendimiz\rquote in, toprakt\u305?r elementi.\par
\f2\par
Aralar\f1\u305?nda inip durmakta emirler\par
\f2 174\rquote t\'fcr adedi g\'fcne\f1\'batir saati,\par
\f2 Hayy-Kayyum Allah der\par
Alt\f1\u305?nd\u305?r madeni.\par
\f2\par
Yedi kat yaratm\f1\u305?\'ba o Allah ki g\f2\lang1033\'f6\f1\u287?\f2\'fc,\par
\f0\lang31 Ku\f1\'baatm\u305?\'ba her \'baeyi, \f2\lang1033\'f6\f1\u287?retmi\'ba s\f2\'f6z\'fc\par
\f0\lang31 Vermi\f1\'ba \u304?dris\rquote e bilgisini yedi kat g\f2\lang1033\'f6\f1\u287?\f2\'fc\par
\f0\lang31 Y\'fckseltmi\f1\'ba onu on yedidedir makam\u305? \f2\lang1033\'f6z\'fc.\par
\f0\lang31\par
On yedinci \f1\u304?sra\rquote dan \f2\lang1033\'e7\f1\u305?k Miraca\par
\f2\lang31 Mescidi Aksa\rquote ya oradan da yedi kata\par
G\'f6klere Sidret\'fcl M\'fcnteha\rquote ya\par
Mira\'e7 eyle on yedinci makama.\par
\par
Kur\rquote an bah\f1\'baeden Kerim Allah\par
\f2 Feleklerden melekleri indiren Melik Allah\par
Kalemle yazmay\f1\u305? \f2\lang1033\'f6\f1\u287?reten Allah\par
\f2\lang31 Felekleri \'e2limlere okutan Allah\par
Elhamd\'fclillah...\par

\pard\sb100\sa100\sl240\slmult1\qc\f0\lang1055 *\f2\lang1033\par
\par
\f0\fs48\lang1055 YOKLUK\par
\fs32\par
Kim kime kimden sual ederse\par
Yaln\f1\u305?\f0 z O'nu bulur\par
Ben bana, benden sual edersem\par
Kendimi kaybederim.\par
\par
 1998\par
*\par
\par
\fs48 YALAN D\f2\lang1033\'dc\f0\lang1055 NYA\par
\fs32\par
A\f1\'ba\f0 k\f1\u305?\f0 na yand\f1\u305?\u287?\u305?\f0 m\f1\u305?\f0 n d\f2\lang1033\'fc\f0\lang1055 nyas\f1\u305?\f0\par
Kimilerinin tatl\f1\u305?\f0  h\f2\lang1033\'fc\f0\lang1055 lyas\f1\u305?\par
\f0 Ne simyas\f1\u305?\f0  ne de kimyas\f1\u305?\f0\par
Hepsi de onun bir cilas\f1\u305?\f0\par
\par
Aldan\f1\u305?\f0 p kama\f1\'ba\f0 mas\f1\u305?\f0 n g\f2\lang1033\'f6\f0\lang1055 z\f2\lang1033\'fc\f0\lang1055 n\par
Olsun her dem do\f1\u287?\f0 ru s\f2\lang1033\'f6\f0\lang1055 z\f2\lang1033\'fc\f0\lang1055 n\par
Bilirsen ger\f2\lang1033\'e7\f0\lang1055 ek olan \f2\lang1033\'f6\f0\lang1055 z\f2\lang1033\'fc\f0\lang1055 n\par
Ne yar ne yaren g\f2\lang1033\'f6\f0\lang1055 r\f2\lang1033\'fc\f0\lang1055 r g\f2\lang1033\'f6\f0\lang1055 z\f2\lang1033\'fc\f0\lang1055 n\par
\par
\f1\u304?\f0 lahi a\f1\'ba\f0 ka sar\f1\u305?\f0 ld\f1\u305?\f0 m\par
Sar\f1\u305?\f0 ld\f1\u305?\f0 m sarmal oldum\par
Hologram demi\f1\'ba\f0 ler ad\f1\u305?\f0 na\par
Ana ile evlat gibi oldum\par
\par
Kim demi\f1\'ba\f0  bilinmez diye\par
Neden denmi\f1\'ba\f0  duyulmaz bile\par
Kimden kime, neden niye\par
D\f2\lang1033\'fc\f1\lang1055\'ba\f2\lang1033\'fc\f0\lang1055 n hele derinden derine\par
\par
Kimlik aray\f1\u305?\'ba\u305?\f0 d\f1\u305?\f0 r\par
Tutturmu\f1\'ba\f0  gidiyoruz\par
Bir hi\f2\lang1033\'e7\f0\lang1055  u\f1\u287?\f0 runa\par
Birbirimizi yiyoruz\par
\par
S\f2\lang1033\'f6\f0\lang1055 ylemek yetmez\par
Ya\f1\'ba\f0 amak lakin\par
Uygula ge\f2\lang1033\'e7\f0\lang1055  kalma\par
Yoksa kalmaz vaktin\par
\par
Diline gelir s\f2\lang1033\'f6\f0\lang1055 yler Yalk\f1\u305?\f0 n\par
O da kavu\f1\'ba\f0 ur bir g\f2\lang1033\'fc\f0\lang1055 n\par
Rahmetine Hakk\f1\u305?\f0 n\par
*\par
\par
\fs48 Z\f1\u304?\f0 K\f1\u304?\f0 R\fs32\par
\par
G\f2\lang1033\'f6\f0\lang1055 z g\f2\lang1033\'f6\f0\lang1055 z olup her daim\par
Kendimi anmaday\f1\u305?\f0 m\par
Duraks\f1\u305?\f0 z nihayetsiz\par
Her an bir \f1\'ba\f0 anday\f1\u305?\f0 m\par
\par
Bilin ki tek bir anday\f1\u305?\f0 m\par
Sonsuz s\f1\u305?\f0 n\f1\u305?\f0 rs\f1\u305?\f0 z \par
Sevenlerin Kalbinde\par
\f1\'aa\f0 ah damar\f1\u305?\f0 ndan yak\f1\u305?\f0 n\f1\u305?\f0 m\par
\par
Beni ancak ben anlar\f1\u305?\f0 m \par
Yaln\f1\u305?\f0 z\f1\u305?\f0 m TEK'im\par
Tekli\f1\u287?\f0 imle \f2\lang1033\'f6\f0\lang1055 v\f2\lang1033\'fc\f0\lang1055 n\f2\lang1033\'fc\f0\lang1055 r \par
Kendine hamd edenim\par
\par
Rahmetim yay\f1\u305?\f0 ld\f1\u305?\f0  kainata\par
Yunus ad\f1\u305?\f0 yla  \par
G\f2\lang1033\'f6\f0\lang1055 r\f2\lang1033\'fc\f0\lang1055 nd\f2\lang1033\'fc\f0\lang1055 m insanda...\par
\f2\lang1033\'c7\f0\lang1055 o\f1\u287?\f0 u B\f1\u304?\f0 R edenim.\par
*\par

\pard\sb100\sa100\sl276\slmult1\qc\par

\pard\sb100\sa100\sl240\slmult1\qc\fs48 ARAYI\f1\'aa\f0\fs32\par
\par
Arad\f1\u305?\f0 m seni liman liman\par
Bulaca\f1\u287?\u305?\f0 m\f1\u305?\f0  sand\f1\u305?\f0 m bir an\par
G\f2\lang1033\'f6\f0\lang1055 z\f2\lang1033\'fc\f0\lang1055 mden akan bir damla kan\par
Bulut oldu sanki duman duman\par
\par
Tam bulmu\f1\'ba\f0 ken kaybettim seni\par
Yine sard\f1\u305?\f0  bedenimi\par
Kemiriyor ayr\f1\u305?\f0 l\f1\u305?\f0 k hasreti\par
Vard\f1\u305?\f0 r elbet bunun hikmeti\par
\par
Karl\f1\u305?\f0  da\f1\u287?\f0 lard\f1\u305?\f0 m eridim\par
Su oldum k\f2\lang1033\'fc\f0\lang1055 llenemedim\par
Yanamad\f1\u305?\f0 m od'una\par
Buhar olup vard\f1\u305?\f0 m sana. \par
\par
1991\par
*\par
\par

\pard\sb100\sa100\sl276\slmult1\qc\fs48 ALDANMAYACAKSIN\par
\fs32\par
Aldanmayacaks\f1\u305?\f0 n d\f2\lang1033\'fc\f0\lang1055 nyan\f1\u305?\f0 n mal\f1\u305?\f0 na m\f2\lang1033\'fc\f0\lang1055 lk\f2\lang1033\'fc\f0\lang1055 ne\par
G\f2\lang1033\'fc\f0\lang1055 venmeyeceksin ge\f2\lang1033\'e7\f0\lang1055 ici g\f2\lang1033\'fc\f0\lang1055 zelli\f1\u287?\f0 ine\par
Ba\f1\u287?\f0 lanmayacaks\f1\u305?\f0 n arkada\f1\'ba\f0\par
\f1\'aa\f0 u k\f1\u305?\f0 sa \f2\lang1033\'f6\f0\lang1055 mr\f2\lang1033\'fc\f0\lang1055 ne\par
\par
Kap\f1\u305?\f0 lmayacaks\f1\u305?\f0 n yalanc\f1\u305?\f0 lar\f1\u305?\f0 n s\f2\lang1033\'f6\f0\lang1055 z\f2\lang1033\'fc\f0\lang1055 ne\par
Sar\f1\u305?\f0 lmayacaks\f1\u305?\f0 n di\f1\'ba\f0 ini g\f2\lang1033\'f6\f0\lang1055 stermeyene\par
\f1\u304?\f0 nanmayacaks\f1\u305?\f0 n arkada\f1\'ba\f0\par
Her s\f2\lang1033\'f6\f0\lang1055 ylenene\par
\par
1988 \par
*\par
\par

\pard\sb100\sa100\sl240\slmult1\qc\fs48 B\f1\u304?\f0 LEL\f1\u304?\f0 M\par
\fs32\par
Bilelim iyiyi do\f1\u287?\f0 ruyu\par
Kim sevmez iyi huyluyu\par
Bilirse insan korkuyu\par
Kaybetmez do\f1\u287?\f0 ru yolu\par
\par
Ak\f1\u305?\f0 ll\f1\u305?\f0  insana gerekmez bir bela\par
A\f2\lang1033\'e7\f1\lang1055\u305?\f0 l\f1\u305?\f0 r ona yer g\f2\lang1033\'f6\f0\lang1055 k sema\par
Sev sevil incitme kimseyi\par
\f2\lang1033\'d6\f0\lang1055 nde tut her zaman bilgiyi\par
Sak\f1\u305?\f0 n k\f1\u305?\f0 rma kalpleri\par
\par
*\par
\fs48\par
B\f1\u304?\f0 R\par
\f2\fs32\lang1033\par
\'c7\f0\lang1055 ok idim bir oldum\par
Bir idim yok oldum\par
Yok idim var oldum\par
Me\f1\u287?\f0 erse hepsi de B\f1\u304?\f0 R imi\f1\'ba\f0 .\par
\par
2001\par
*\par
\par
\fs48 BESMELE\par
\fs32\par
Bildim o an bu ilham bana diye\par
\f2\lang1033\'c7\f0\lang1055 evirdim seher vakti y\f2\lang1033\'fc\f0\lang1055 z\f2\lang1033\'fc\f0\lang1055 m\f2\lang1033\'fc\f0\lang1055  g\f2\lang1033\'f6\f1\lang1055\u287?\f0 e\par
Yakar\f1\u305?\f0 p Allah diye diye\par
Ula\f1\'ba\f0 t\f1\u305?\f0 m mutlak esenli\f1\u287?\f0 e\par
\par
Derken meydan okudum eleme kedere\par
Katlan\f1\u305?\f0 r\f1\u305?\f0 m ondan her gelene\par
Allah diyelim her i\f1\'ba\f0 in evvelinde\par
Besmele olsun her an dilimizde\par
\par
1992\par
*\par
\par
\fs48 DUAYA \f1\u304?\f0 CABET\fs32\par
\par
Bildir bana ki bileyim\par
Sevdir bana ki seveyim\par
Yollar\f1\u305?\f0  g\f2\lang1033\'f6\f0\lang1055 ster ki geleyim \par
Takdirindir gelece\f1\u287?\f0 im\par
\par
Seni g\f2\lang1033\'f6\f0\lang1055 rmeyen k\f2\lang1033\'f6\f0\lang1055 r de\f1\u287?\f0 il mi?\par
Seni bilmeyen ama de\f1\u287?\f0 il mi?\par
Dualar\f1\u305?\f0 m\f1\u305?\f0 z senin i\f2\lang1033\'e7\f0\lang1055 in\par
Takdir de bu de\f1\u287?\f0 il mi?\par
\par
Seni sezdim seni g\f2\lang1033\'f6\f0\lang1055 rd\f2\lang1033\'fc\f0\lang1055 m\par
Asl\f1\u305?\f0 ma vard\f1\u305?\f0 m \f2\lang1033\'f6\f0\lang1055 z\f2\lang1033\'fc\f0\lang1055 me d\f2\lang1033\'f6\f0\lang1055 nd\f2\lang1033\'fc\f0\lang1055 m\par
G\f2\lang1033\'f6\f0\lang1055 rmeyi ve bilinmeyi dileyenin\par
Senden oldu\f1\u287?\f0 unu bildim.\par
\par
1998\par
*\par
\par
\fs48 KEL\f1\u304?\f0 METULLAH\par
\fs32\par
Her\f1\'ba\f0 eyden evvel bil Allah'\f1\u305?\par
\f0 B\f1\u305?\f0 rak h\f1\u305?\f0 rs\f1\u305?\f0 , b\f1\u305?\f0 rak mal\f1\u305?\f0\par
G\f2\lang1033\'f6\f0\lang1055 r yetimi, yeme haram\f1\u305?\f0\par
Cennetle kazan\f1\u305?\f0 rs\f1\u305?\f0 n m\f2\lang1033\'fc\f0\lang1055 kafat\f1\u305?\f0\par
\f1\par
\f0 La ilahe illaAllah\par
Muhammeden RasulAllah\par
Her daim akl\f1\u305?\f0 nda kals\f1\u305?\f0 n\par
Bu Kelimetullah.\par
\par
1992\par
*\par
\par
\fs48 NAS\f1\u304?\f0 HAT\fs32\par
\par
Ka\f2\lang1033\'e7\f1\lang1055\u305?\f0 n k\f2\lang1033\'f6\f0\lang1055 t\f2\lang1033\'fc\f0\lang1055  s\f2\lang1033\'f6\f0\lang1055 zden\par
Fenal\f1\u305?\f0 ktan \f1\'ba\f0 erden\par
Do\f1\u287?\f0 ru s\f2\lang1033\'f6\f0\lang1055 zl\f2\lang1033\'fc\f0\lang1055  ol erden\par
Ne anadan ge\f2\lang1033\'e7\f0\lang1055 ilir ne serden\par
\par
S\f2\lang1033\'f6\f0\lang1055 ylersen e\f1\u287?\f0 er kerhen\par
Kendin ol yine merhem\par
Kimseyi etme sersem\par
Ol her zaman temiz kalben\par
\par
\f1\u304?\'ba\f0 te o zaman olursun her dem\par
S\f1\u305?\f0 rra basars\f1\u305?\f0 n kadem\par
Olursun tatl\f1\u305?\f0  g\f2\lang1033\'f6\f0\lang1055 zl\f2\lang1033\'fc\f0\lang1055  badem\par
Atlars\f1\u305?\f0 n ilahi huzurda k\f1\u305?\f0 dem.\par
\par
1988\f1\lang1033\par
\f0\lang1055 *\par
\par
\fs48 NEFES\par
\fs32\par
Y\f2\lang1033\'f6\f0\lang1055 n taraf istikamet\par
\f1\u304?\'ba\f0 te tam isabet\par
Buldum, buldum Ar\f1\'ba\f0 imet\par
Ben de buldum hem de senin bulamad\f1\u305?\u287?\u305?\f0 n\f1\u305?\par
\f0\par
A\f1\'ba\f0 k derlermi\f1\'ba\f0  ad\f1\u305?\f0 na\par
Girermi\f1\'ba\f0  insan\f1\u305?\f0 n kan\f1\u305?\f0 na,\par
Doyulmaz hi\f2\lang1033\'e7\f0\lang1055  tad\f1\u305?\f0 na\par
\f1\u304?\f2\lang1033\'e7\f0\lang1055 ilen bir \f1\'ba\f0 erbet imi\f1\'ba\f0 .\par
\par
Sordum bilir mi bunu herkes\par
\f2\lang1033\'c7\f1\lang1055\u305?\f0 kmad\f1\u305?\f0  kimseden bir ses\par
Anlad\f1\u305?\f0 m ki hepsi de vermi\f1\'ba\par
\f0 Benim gibi son nefes..\par

\pard\sb100\sa100\sl276\slmult1\qc *\par
\par

\pard\sb100\sa100\sl240\slmult1\qc\f2\fs48\lang1033\'d6\f0\lang1055 L\f2\lang1033\'dc\f0\lang1055 M\par
\par
\f2\fs32\lang1033\'d6\f0\lang1055 l\f2\lang1033\'fc\f0\lang1055 m kimine bayram\par
Kimine h\f2\lang1033\'fc\f0\lang1055 sran\par
Kimi yarini arar, kimi kendini\par
Kendini bul ki olsun cennet d\f2\lang1033\'fc\f0\lang1055 nyan\par
\par
2001\par
*\par
\par
\fs48 EL-AN\fs32\line\line Anlad\f1\u305?\f0 m fakirlik en y\f2\lang1033\'fc\f0\lang1055 ce makam\par
Her an O'ndan O'na selam\par
An be an \f2\lang1033\'f6\f0\lang1055 yledir el-an.\par
\par
1998\par
*\par
\par

\pard\sb100\sa100\sl276\slmult1\qc\fs48 FAK\f1\u304?\f0 R\f1\u304?\f0 M\fs32\par
\par
Hangi kap\f1\u305?\f0 y\f1\u305?\f0  \f2\lang1033\'e7\f0\lang1055 ald\f1\u305?\f0 msa seni buldum\par
Hangi \f2\lang1033\'fc\f0\lang1055 mide sar\f1\u305?\f0 ld\f1\u305?\f0 ysam seni umdum\par
Bildim ki zaten garip bir kuldum\par
Sonunda fakirlerin fakiri oldum.\par
\par
1998\par
*\par

\pard\sb100\sa100\sl240\slmult1\qc\fs48\par
HAC\fs32\par
\par
D\f2\lang1033\'f6\f0\lang1055 nelim Kabe'de edelim tavaf\par
Erelim sevaba Cennettir her taraf\par
Edelim hep haya erelim sefaya\par
Alal\f1\u305?\f0 m bir tat varal\f1\u305?\f0 m Safa'ya\par
\par
\f1\u304?\f2\lang1033\'e7\f0\lang1055 elim zemzemi zevktir her demi\par
Susatma Allah'\f1\u305?\f0 m doyur sen bizi\par
Gel gidelim Hacca erelim sevaba\par
Olal\f1\u305?\f0 m hep Hac\f1\u305?\f0  varal\f1\u305?\f0 m Huda'ya.\par
\par
1992\par
*\par

\pard\sb100\sa100\sl276\slmult1\qc\par

\pard\sb100\sa100\sl240\slmult1\qc\fs48 HAYRANIM\fs32\par
\par
Ne sesin rengine\par
Ne resmin sesine\par
Her g\f2\lang1033\'f6rd\'fc\f1\u287?\f2\'fcm ismine\par
Hayran\f1\u305?m\par
\par
Kardaki g\f2\'fcle\par
G\'fcldeki dikene\par
Tendeki bene\par
Ben sana\f0\lang1055  \f2\lang1033 Hayran\f1\u305?m\par
\par
G\f2\'f6n\'fcl bu akmada\par
A\f1\'bak bu yanmada\par
Kap bu dolmada\par
Dolup dolup ta\'bamada\par
\par
Ben gene\f0\lang1055  \f1\lang1033 Sana hayran\u305?m...\par

\pard\sb100\sa100\sl276\slmult1\qc\f0\lang1055 *\par
\par

\pard\sb100\sa100\sl240\slmult1\qc\fs48 HAK\par
\fs32\par
Kalp yap arkada\f1\'ba\f0  kalp\par
Daima nefisle yap harp\par
\f2\lang1033\'c7\f1\lang1055\u305?\f0 karsa yollar kar\f1\'ba\u305?\f0 na sarp\par
Sonunu d\f2\lang1033\'fc\f1\lang1055\'ba\f2\lang1033\'fc\f0\lang1055 n, var HAK.\par
\par
1988\par
*\par
\par
\fs48\'ddST\f1\u304?\u286?\f0 RAK\f2\lang1033\par
\fs32\par
Savurun k\'fcllerimi\par
En y\'fcksek tepelerden\par
Karl\f1\u305? da\u287?lardan\par
Eritsin kor alevim\par
\par
Sars\u305?n t\f2\'fcm bedenimi\par
Yumu\f1\'baak bir hasret \'baark\u305?s\u305?\par
Sonra \f2\'e7als\f1\u305?n bir na\u287?me ile\par
Beni benden alarak\par
\par
Kalmas\u305?n ne benim ne de bedenim\par
Sadece na\u287?meleri kals\u305?n hasretin\par
\par
\u304?\f2\'e7meden etsin sarho\f1\'ba g\f2\'f6n\'fclleri\par
Raks\f1\u305?n ahenkli inlemeleri\par
\par
Bulsun beni kaybede kaybede\par
Ans\u305?n beni unuta unuta\par
Sars\u305?n beni sarsa sarsa\par
Bitsin yeter ki bu hasret ve inleme\f0\lang1055 ...\f1\lang1033\par
\f0\lang1055 *\par
\par
\f1\fs48\u304?\f0 HSANIM\par
\fs32\par
G\f2\lang1033\'fc\f0\lang1055 n gelir\par
Ans\f1\u305?\f0 z\f1\u305?\f0 n bir \f2\lang1033\'e7\f0\lang1055 i\f2\lang1033\'e7\f0\lang1055 ek a\f2\lang1033\'e7\f0\lang1055 ar\par
Kalbimde\par
Bilinmez bu ilham\par
Nereden kimden ve niye?\par
Oysa hissederim\par
Ve dua ederim\par
Gecenin karanl\f1\u305?\u287?\u305?\f0 nda \par
Bir ihsand\f1\u305?\f0 r \par
Bu bana diye.\par
\par
1988\par
*\par

\pard\sa200\sl276\slmult1\b0\i0\f3\fs22\lang31\par
}
 